name: Update pre-commit

on:
  schedule:
    - cron: "0 3 * * 1" # 03:00AM UTC every Monday

env:
  PYTHON_VERSION: 3.11

jobs:
  update:
    name: Update pre-commit
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install pre-commit
        run: python -m pip install --upgrade pip setuptools wheel pre-commit

      - name: Update Hooks
        run: |
          pre-commit autoupdate
          cd python
          pre-commit autoupdate
          cd ..

      - name: Raise PR if Hooks Changed
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: Update pre-commit hooks
          branch: pre-commit/update
          delete-branch: true
          title: "chore: Update pre-commit hooks"
          labels: |
            dependencies
            pre-commit
          add-paths: |
            .pre-commit-config.yaml
            python/.pre-commit-config.yaml
